{
  "expo": {
    "name": "GrindHub",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/GrindHub-App-Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/GrindHub-App-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFD93D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nabilrakaiza.frontend",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/GrindHub-App-Logo.png",
        "backgroundColor": "#FFD93D"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nabilrakaiza.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7fb6a059-e5cc-44db-8a41-fdfdfbdabe8c"
      }
    }
  }
}
