{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "echo building!"
      },
    "deploy": {
      "preDeployCommand": ["npm run db:migrate"],
      "startCommand": "echo starting!",
      "healthcheckPath": "/",
      "healthcheckTimeout": 100,
      "restartPolicyType": "NEVER"
      }
  }